MovieSearchApp/MovieSearchApp/Mvvm/Pages/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearchApp.Mvvm.Pages.JournalPage">
    <ContentPage.Content>
        <ListView x:Name="JournalItemList" SelectedItem="{Binding Display, Mode=TwoWay}" ItemsSource="{Binding JournalDetailsList}" BackgroundColor="#2E333A" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item" Padding="20,20,20,20" ColumnDefinitions="Auto,*">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,100,Auto" Padding="5,0,5,0" Grid.Column="1">
                                <Label Text="Title" Grid.Row="0"  HorizontalOptions="Start" FontSize="20" TextColor="LightBlue"/>
                                <Label Text="{Binding MovieTitle}" TextColor="FloralWhite" Grid.Row="1"/>
                                <Label Text="Comments" Grid.Row="2" FontSize="20" TextColor="LightBlue"/>
                                <Label Text="{Binding MovieComments}" TextColor="FloralWhite" Grid.Row ="3"/>
                                <Label Text="Rating" FontSize="20" TextColor="LightBlue" Grid.Row="4"/>
                                <Label Text="{Binding MovieRating}" FontSize="20" TextColor="FloralWhite" Grid.Row="5"/>
                                <Grid ColumnDefinitions="*,*" Grid.Row="6">
                                    <Button Grid.Column="0" Text="Delete Item" BackgroundColor="White" BindingContext="{Binding Source={x:Reference JournalItemList}, Path=BindingContext}" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                    <Button Grid.Column="1" Text="Edit Item" BackgroundColor="White" BindingContext="{Binding Source={x:Reference JournalItemList}, Path=BindingContext}" Command="{Binding EditItemCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>