MovieSearchApp/MovieSearchApp/Mvvm/Pages/PopularPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearchApp.Mvvm.Pages.PopularPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto" >
            <Label Grid.Row="0" Text="Popular Page" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Grid Grid.Row="1" ColumnDefinitions="*,*">
                <Entry Grid.Column="1" Text="{Binding SearchText}" HorizontalOptions="Fill" Placeholder="Enter A Year: Ex. 2005" />
                <Picker Grid.Column="0" ItemsSource="{Binding FilterList}" ItemDisplayBinding="{Binding Filter}"
                        SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"/>
            </Grid>
            <Button Grid.Row="2" Text="button" Command="{Binding GetPopularMoviesCommand}"/>
            <StackLayout Grid.Row="3">
                <ListView SelectedItem="{Binding Display, Mode=TwoWay}" ItemsSource="{Binding Result.results}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding title}"/>
                                    <Label Text="{Binding release_date}"/>
                                    <Image Source="{Binding poster_path}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid ColumnDefinitions="*,*" Grid.Row="4">
                <Button Grid.Column="0" Text="Get More Details" Command="{Binding GetDetailsCommand}"/>
                <Button Grid.Column="1" Text="Get Recommendations!" Command="{Binding GetRecommendationsCommand}"/>
            </Grid>
            <Button Grid.Row="5" HorizontalOptions="StartAndExpand" Text="Go Back!" Command="{Binding SearchPreviousPageCommand}"/>
            <Label Grid.Row="5" HorizontalOptions="Center" Text="{Binding pageCounter}"/>
            <Button Grid.Row="5" HorizontalOptions ="EndAndExpand" Text="Go Next!" Command="{Binding SearchNextPageCommand} "/>
        </Grid>
    </ContentPage.Content>
</ContentPage>