MovieSearchApp/MovieSearchApp/Mvvm/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearchApp.Mvvm.Pages.ProfilePage">
    <ContentPage.Content>


        <Grid BackgroundColor="LightSlateGray" 
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto">

            <Grid ColumnDefinitions="3*,*">
                <Entry Placeholder="Search a user name" Text="{Binding SearchText}"  Grid.Row="0" Grid.Column="0"/>
            <Button Text="Search" Command="{Binding UserSearchCommand}"  Grid.Row="0" Grid.Column="1"/>
            </Grid>

            <Label Text="Profile Name" FontSize="20" Grid.Row="1" />
            <Entry Text="{Binding ProfileNameText}" Grid.Row="2" />
            <Button Text="Change Name" Command="{Binding ChangeProfileNameCommand}" IsVisible="{Binding CurrentUser}" Grid.Row="3" />
            
            <Label Text="Profile Description" FontSize="20" Grid.Row="4" />
            <Entry Text="{Binding ProfileDescriptionText}" Grid.Row="5" />
            <Button Text="Change Description" Command="{Binding ChangeProfileDescriptionCommand}" IsVisible="{Binding CurrentUser}" Grid.Row="6" />
            <Grid Grid.Row="7" ColumnDefinitions="*,*">
                <Grid RowDefinitions="Auto,Auto" Grid.Column="0">
                    <Label Text="Profile Stats" FontSize="20" HorizontalOptions="Center" Grid.Row="0"/>
                    <Label Text="{Binding TotalTimeWatched}" HorizontalOptions="Center" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                    <Label Text="Friends" FontSize="20" HorizontalOptions="Center" Grid.Row="0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="8" ColumnDefinitions="*,*">
                <Button Text="Add to friendlist" Grid.Column="0" IsVisible="{Binding OtherUser}"/>
                <Button Text="View Journal Page" Grid.Column="1" IsVisible="{Binding OtherUser}"/>
            </Grid>
            </Grid>
               
    </ContentPage.Content>
</ContentPage>