MovieSearchApp/MovieSearchApp/Mvvm/Pages/RecommendationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearchApp.Mvvm.Pages.RecommendationPage">
    <ContentPage.Content>
        <Grid Padding="5,0,5,0" RowDefinitions="Auto, *, Auto,Auto"  BackgroundColor="LightSlateGray" >
            <Label Grid.Row="0" Text="Movie Recommendations!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20"/>
            <StackLayout Grid.Row="1">
                <ListView SelectedItem="{Binding Display, Mode=TwoWay}" ItemsSource="{Binding MovieObjectList}" BackgroundColor="#2E333A" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="20,20,20,20" ColumnDefinitions="Auto,*">
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,100" Padding="5,0,5,0" Grid.Column="1">
                                        <Label Text="Title" Grid.Row="0"  HorizontalOptions="Start" FontSize="20" TextColor="LightBlue"/>
                                        <Label Text="{Binding Title}" TextColor="FloralWhite" Grid.Row="1"/>
                                        <Label Text="Release date" Grid.Row="2" FontSize="20" TextColor="LightBlue"/>
                                        <Label Text="{Binding Released}" TextColor="FloralWhite" Grid.Row ="3"/>
                                        <Label Text="Scores" FontSize="20" TextColor="LightBlue" Grid.Row="4"/>
                                        <ListView ItemsSource="{Binding Ratings}" Grid.Row="5">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Grid ColumnDefinitions="Auto,Auto">

                                                            <Label Text="{Binding Source}" Grid.Column="0" TextColor="FloralWhite"/>
                                                            <Label Text="{Binding Value}" Grid.Column="1" TextColor="FloralWhite"/>
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                    <Image Source="{Binding Poster}" WidthRequest="210" HeightRequest="300" Grid.Column ="0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Grid.Row="2" Text="Get More Details" Command="{Binding GetDetailsCommand}"/>
            <Button Grid.Row="3" Text="Watch The Trailer" Command="{Binding ShowTrailerCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>