MovieSearchApp/MovieSearchApp/Mvvm/Pages/RecommendationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearchApp.Mvvm.Pages.RecommendationPage">
    <ContentPage.Content>
        <Grid Padding="5,0,5,0" RowDefinitions="Auto, *, Auto"  BackgroundColor="LightSlateGray" >
            <Label Grid.Row="0" Text="Movie Recommendations!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20"/>
            <StackLayout Grid.Row="1">
                <ListView SelectedItem="{Binding Display, Mode=TwoWay}" ItemsSource="{Binding RecommendationResult.Similar.Results}" BackgroundColor="#2E333A">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Name}" TextColor="White"/>
                                    <Label Text="{Binding Type}" TextColor="White"/>
                                    <WebView Source="{Binding yUrl}"
                                             IsVisible="true"
                                             WidthRequest="500"
                                             HeightRequest="500"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Grid.Row="2" Text="Get More Details" Command="{Binding GetDetailsCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>