MovieSearchApp/MovieSearchApp/Mvvm/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearchApp.Mvvm.Pages.SearchPage"
             >
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto" >
            <Label Grid.Row="0" Text="Movie Search App" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Entry Grid.Row="1" Text="{Binding SearchText}" HorizontalOptions="Fill"/>
            <Grid Grid.Row="2" ColumnDefinitions="*,2*">
                <Picker Grid.Column="0" ItemsSource="{Binding FilterList}" ItemDisplayBinding="{Binding Filter}"
                        SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"/>

                <Button Text="Search" Command="{Binding SearchCommand}" Grid.Column="1"/>
            </Grid>
            <StackLayout Grid.Row="3">
                <ListView SelectedItem="{Binding Display, Mode=TwoWay}" ItemsSource="{Binding Result.Search}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding Year}"/>
                                    <Label Text="{Binding Type}"/>
                                    <Image Source="{Binding Poster}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid ColumnDefinitions="*,*" Grid.Row="4">
                <Button Grid.Column="0" Text="Get More Details" Command="{Binding GetDetailsCommand}"/>
                <Button Grid.Column="1" Text="Get Recommendations!" Command="{Binding GetRecommendationsCommand}"/>
            </Grid>
            <Button Grid.Row="5" HorizontalOptions="StartAndExpand" Text="Go Back!" Command="{Binding SearchPreviousPageCommand}"/>
            <Label Grid.Row="5" HorizontalOptions="Center" Text="{Binding pageCounter}"/>
            <Button Grid.Row="5" HorizontalOptions ="EndAndExpand" Text="Go Next!" Command="{Binding SearchNextPageCommand} "/>
        </Grid>
    </ContentPage.Content>
</ContentPage>