MovieSearchApp/MovieSearchApp/Mvvm/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearchApp.Mvvm.Pages.SearchPage"
             >
    <ContentPage.Content>
        <Grid Padding ="5,0,5,0" RowDefinitions="Auto, Auto, Auto, *, Auto, Auto"  BackgroundColor="LightSlateGray">
            <Label Grid.Row="0" Text="Movie Search App" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20"/>
            <Entry Grid.Row="1" Text="{Binding SearchText}" HorizontalOptions="Fill" Placeholder="Seach Movie..."/>
            <Grid Grid.Row="2" ColumnDefinitions="*,2*">
                <Picker Grid.Column="0" ItemsSource="{Binding FilterList}" ItemDisplayBinding="{Binding Filter}"
                        SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" BackgroundColor="White"/>

                <Button Text="Search" Command="{Binding SearchCommand}" Grid.Column="1" BackgroundColor="#2E333A" TextColor="White"/>
            </Grid>
            <StackLayout Grid.Row="3">
                <ListView x:Name="SearchItemList" SelectedItem="{Binding Display, Mode=TwoWay}" ItemsSource="{Binding MovieObjectList}" BackgroundColor="#2E333A" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid x:Name="Item" Padding="20,20,20,20" ColumnDefinitions="Auto,*">
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,100,Auto" Padding="5,0,5,0" Grid.Column="1">
                                        <Label Text="Title" Grid.Row="0"  HorizontalOptions="Start" FontSize="20" TextColor="LightBlue"/>
                                        <Label Text="{Binding Title}" TextColor="FloralWhite" Grid.Row="1"/>
                                        <Label Text="Release date" Grid.Row="2" FontSize="20" TextColor="LightBlue"/>
                                        <Label Text="{Binding Released}" TextColor="FloralWhite" Grid.Row ="3"/>
                                        <Label Text="Scores" FontSize="20" TextColor="LightBlue" Grid.Row="4"/>
                                        <ListView ItemsSource="{Binding Ratings}" Grid.Row="5">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Grid ColumnDefinitions="Auto,Auto">
                                                            <Label Text="{Binding Source}" Grid.Column="0" TextColor="FloralWhite"/>
                                                            <Label Text="{Binding Value}" Grid.Column="1" TextColor="FloralWhite"/>
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <Grid Grid.Row="6" Padding="5,5,5,5" ColumnDefinitions="*,*,*">
                                            <Button Grid.Column="0" Text="Get Details" BackgroundColor="White" BindingContext="{Binding Source={x:Reference SearchItemList}, Path=BindingContext}" Command="{Binding GetDetailsCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                            <Button Grid.Column="1" Text="Get Recommendations" BackgroundColor="White" BindingContext="{Binding Source={x:Reference SearchItemList}, Path=BindingContext}" Command="{Binding GetRecommendationsCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                            <Button Grid.Column="2" Text="Add To List" BackgroundColor="White" BindingContext="{Binding Source={x:Reference SearchItemList}, Path=BindingContext}" Command="{Binding AddToListCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                        </Grid>
                                    </Grid>
                                    <Image Source="{Binding Poster}" WidthRequest="210" HeightRequest="300" Grid.Column ="0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid ColumnDefinitions="*,*" Grid.Row="4">
                <!--Button Grid.Column="0" Text="Get More Details" Command="{Binding GetDetailsCommand}" BackgroundColor="#2E333A" TextColor="FloralWhite"/-->
                <!--Button Grid.Column="1" Text="Get Recommendations!" Command="{Binding GetRecommendationsCommand}" BackgroundColor="#2E333A" TextColor="FloralWhite"/-->
            </Grid>
            <Button Grid.Row="5" HorizontalOptions="StartAndExpand" Text="Go Back!" Command="{Binding SearchPreviousPageCommand}"/>
            <Label Grid.Row="5" HorizontalOptions="Center" Text="{Binding pageCounter}"/>
            <Button Grid.Row="5" HorizontalOptions ="EndAndExpand" Text="Go Next!" Command="{Binding SearchNextPageCommand} "/>
        </Grid>
    </ContentPage.Content>
</ContentPage>